<!DOCTYPE html>
<html>
<head>
    <title>Главная страница магазина</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 3% 15%;
            background-color: #f7f7f7;
        }

        h1 {
            color: black;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h3 {
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        form {
            margin-bottom: 20px;
        }

        fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }

        label {
            color: black;
            font-weight: bold;
        }

        input[type="text"],
        input[type="submit"] {
            border: 1px solid #999999;
            border-radius: 3px;
            padding: 5px;
            margin-bottom: 5px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        hr {
            border: 1px solid black;
            margin: 20px 0;
        }

        .product-card {
            display: inline-block;
            width: 22.5%;
            margin: 5px 1% 20px 1%;
            border: 1px solid black;
            border-radius: 8px;
            padding: 1%;

            vertical-align: top;
            text-align: center;
            height: 550px;
        }

        .product-card img {
            width: 85%;
        }

        .product-card a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        .product-card p {
            margin: 10px 0;
        }

        .product-card:nth-child(3n) {
            margin-right: 0;
        }
    </style>
</head>
<body>
<h1>Главная страница магазина</h1>
<h3>Cортировка, поиск, фильтрация</h3>
<form th:method="POST" th:action="@{/product/search}">
    <fieldset>
        <div style="display: flex; justify-content: space-between">
            <div>
                <div class="form-group">
                    <label for="search">Поиск по наименованию</label>
                    <input type="text" id="search" name="search" th:value="*{value_search}" class="form-control">
                </div>

                <div class="form-group">
                    <label>Цена, P</label>
                    <div class="form-row">
                        <div class="col">
                            <label for="ot">От</label>
                            <input type="text" name="ot" id="ot" th:value="*{value_price_ot}" class="form-control">
                        </div>
                        <div class="col">
                            <label for="do">До</label>
                            <input type="text" name="do" id="do" th:value="*{value_price_do}" class="form-control">
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="form-group">
                    <div>
                        <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price" class="form-check-input">
                        <label for="ascending_price" class="form-check-label">Отсортировать по возрастанию цены</label>
                    </div>
                    <div>
                        <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price" class="form-check-input">
                        <label for="descending_price" class="form-check-label">Отсортировать по убыванию цены</label>
                    </div>
                </div>

                <div class="form-group">
                    <p>Категория товаров:</p>
                    <div class="form-check">
                        <input type="radio" id="furniture" name="contract" value="furniture" class="form-check-input">
                        <label for="furniture" class="form-check-label">Наушники</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" id="appliances" name="contract" value="appliances" class="form-check-input">
                        <label for="appliances" class="form-check-label">Зарядные утройства</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" id="clothes" name="contract" value="clothes" class="form-check-input">
                        <label for="clothes" class="form-check-label">Чехлы</label>
                    </div>
                </div>
            </div>
        </div>

        <input type="submit" value="Найти" class="btn btn-dark" style="width: 150px">
    </fieldset>
</form>
<hr>
<h3>Результат поиска, cортировки, фильтрации</h3>

    <div th:each="product : ${search_product}" class="product-card">
        <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
        <br>
        <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
        <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        <hr>
    </div>



<hr>

<h3>Доступные товары: </h3>

    <div th:each="product : ${products}" class="product-card">
        <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
        <br>
        <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
        <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        <hr>
    </div>

</body>
</html>