<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <Style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #000;
            display:flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            color: #000;
        }

        a:hover {
            text-decoration: underline;
        }
    </Style>


</head>
<body>
<div>
    <h3>Вход</h3>
    <form method="post" action="/process_login">

        <label for="username">Введите логин: </label>
        <input type="text" placeholder="Введите логин" name="username" id="username">
        <br>
        <label for="password">Введите пароль: </label>
        <input type="password" placeholder="Введите пароль" name="password" id="password">
        <input type="submit" value="Войти">
    </form>
    <div th:if="${param.error}" style="color: red">
        Неправильный логин или пароль
    </div>
    <a href="/registration">Зарегистрироваться</a>
</div>

</body>
</html>