<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #000;
            display:flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            color: #000;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>



</head>
<body>
<div >
    <h3>Регистрация</h3>
    <form method="post" th:actioin="@{/registration}" th:object="${person}">

        <label for="login">Введите логин: </label>
        <input type="text" th:field="*{login}" id="login">
        <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
        <br>
        <label for="password">Введите пароль: </label>
        <input type="password" th:field="*{password}" id="password">
        <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        <br>
        <input type="submit" value="Зарегистрироваться">
    </form>
    <a href="/authentication">Вход</a>
</div>

</body>
</html>